{
  "safe_mode": true,
  "Real skills preserved": [
    "doc-coauthoring",
    "handoff",
    "full-output-enforcement",
    "skill-creator",
    "to-issues",
    "to-prd",
    "review",
    "tdd",
    "brandkit",
    "design-taste-frontend",
    "design-taste-frontend-v1",
    "gpt-taste",
    "high-end-visual-design",
    "image-to-code",
    "imagegen-frontend-mobile",
    "imagegen-frontend-web",
    "industrial-brutalist-ui",
    "minimalist-ui",
    "redesign-existing-projects",
    "stitch-design-taste",
    "frontend-design"
  ],
  "Generated wrappers": [
    "wcag-22",
    "openapi-contract",
    "next-app-router",
    "github-templates",
    "mcp-protocol",
    "openapi-integration",
    "core-web-vitals",
    "owasp-cheat-sheets",
    "nng-heuristics"
  ],
  "Tool references": [
    "axe-core",
    "react-admin",
    "refine-core",
    "authjs",
    "better-auth",
    "openfga",
    "fastify",
    "trpc",
    "drizzle-orm",
    "prisma-orm",
    "github-actions",
    "vercel",
    "docusaurus",
    "cloudinary",
    "uploadthing",
    "playwright-cli",
    "tanstack-query",
    "changesets",
    "semantic-release",
    "novu",
    "resend",
    "opentelemetry",
    "stripe",
    "lighthouse-ci",
    "owasp-zap",
    "playwright-testing",
    "storybook",
    "vitest",
    "radix-primitives",
    "shadcn-ui"
  ],
  "Needs review": [
    "open-design",
    "ui-ux-pro-max"
  ],
  "Blocked": [
    "sentry-agent-skills"
  ],
  "Missing": [],
  "Conflict matrix": {
    "drizzle-orm": [
      "prisma-orm"
    ],
    "prisma-orm": [
      "drizzle-orm"
    ],
    "authjs": [
      "better-auth"
    ],
    "better-auth": [
      "authjs"
    ],
    "trpc": [
      "fastify"
    ],
    "fastify": [
      "trpc"
    ],
    "refine-core": [
      "react-admin"
    ],
    "react-admin": [
      "refine-core"
    ],
    "changesets": [
      "semantic-release"
    ],
    "semantic-release": [
      "changesets"
    ],
    "open-design": [
      "ui-ux-pro-max"
    ],
    "ui-ux-pro-max": [
      "open-design"
    ]
  },
  "Recommended default skills per agent": {
    "planner": [
      "to-prd",
      "to-issues"
    ],
    "ux": [
      "frontend-design",
      "nng-heuristics"
    ],
    "design_system": [
      "taste-skill"
    ],
    "frontend": [
      "next-app-router",
      "tanstack-query"
    ],
    "backend": [
      "openapi-contract",
      "trpc"
    ],
    "data": [
      "drizzle-orm"
    ],
    "trust": [
      "authjs",
      "openfga",
      "owasp-cheat-sheets",
      "stripe"
    ],
    "qa": [
      "playwright-testing",
      "tdd",
      "review",
      "axe-core"
    ],
    "ops": [
      "github-actions",
      "vercel",
      "opentelemetry"
    ],
    "docs": [
      "doc-coauthoring",
      "docusaurus"
    ],
    "workflow": [
      "changesets",
      "github-templates",
      "full-output-enforcement"
    ]
  }
}